{
  "name": "matcha_42_project_t2",
  "version": "0.1.0",
  "description": "site de rencontre avec micro framework et systme de geolocalisation",
  "main": "serveur.js",
  "dependencies": {
    "ejs": "^2.5.7",
    "express-session": "^1.15.5",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aaleksov arumpler",
  "license": "ISC"
}
